# DB_HOST=localhost
# DB_PORT=5432
# DB_HOST_NAME allows to define the DB HOST
# NOTE: For Docker containerization, define DB_HOST_NAME as the name of the postgres service in the docker-compose.yml
# DB_HOST_NAME=postgres
# DB_USERNAME=your_user
# DB_PASSWORD=your_password
# DB_NAME=your_db_name
# JWT_SECRET_PASSWORD=HideYourSecretForJWT
# VIRTUAL_HOST=app domain
# LETSENCRYPT_HOST=app domain